#BlueJ package file
dependency1.from=TestCaesarCipherTwo
dependency1.to=CaesarCipherTwo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=875
editor.fx.0.y=235
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=415
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestCaesarCipherTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target2.height=70
target2.name=CaesarCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
